<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>      
  <title>Responsive</title>
</head>
<body>
    <header class="header-main">
      <div class="header">
        <h2>Travel<span class="color-header">Blog</span></h2>
      </div>
      <div class="mini-header">
        <div class="mini-table"></div>
        <div class="mini-table"></div>
        <div class="mini-table"></div>
      </div>
      <div class="header-button">
          <button class="setting-button" type="submit">Blog</button>
          <button class="setting-button" type="about">About</button>
          <button class="setting-button" type="submit">Archive</button>
          <button class="setting-button" type="submit">Contact</button>
      </div>
    </header>
    <main class="main-flex">
    <div class="first-post">
      <div class="post-1">
        <div class="image-1">
        </div>
        <div class="post-1-main">
          <h3 class="header-post-1"> My amazing travel blog </h3>
          <p class="post-1-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
            voluptatibus tempore non placeat tempora delectus deleniti,
            alias sed voluptates dolores nesciunt.
          </p>
        </div>
        <div class="date">
          <h2 class="date-font-1">07</h2>
          <p class="date-font-2">mar</p>
        </div>
      </div>
      <div class="post-2">
        <div class="image-2">
        </div>
        <div class="post-2-main">
          <h3 class="header-post-2"> Top 10 travel tips </h3>
          <p class="post-2-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
            voluptatibus tempore non placeat tempora delectus deleniti,
            alias sed voluptates dolores nesciunt.
          </p>
        </div>
        <div class="date-2">
          <h2 class="date-font-1-2">06</h2>
          <p class="date-font-2-2">mar</p>
        </div>
      </div>
      <div class="post-3">
        <div class="image-3">
        </div>
        <div class="post-1-main">
          <h3 class="header-post-1"> Nice minimalist travel </h3>
          <p class="post-1-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
            voluptatibus tempore non placeat tempora delectus deleniti,
            alias sed voluptates dolores nesciunt.
          </p>
        </div>
        <div class="date">
          <h2 class="date-font-1">04</h2>
          <p class="date-font-2">mar</p>
        </div>
      </div>
      <div class="post-4">
        <div class="image-4">
        </div>
        <div class="post-2-main">
          <h3 class="header-post-2"> With amazing regions </h3>
          <p class="post-2-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
            voluptatibus tempore non placeat tempora delectus deleniti,
            alias sed voluptates dolores nesciunt.
          </p>
        </div>
        <div class="date-2">
          <h2 class="date-font-1-2">01</h2>
          <p class="date-font-2-2">mar</p>
        </div>
      </div>
      <div class="picture-footer">
        <h2 class="picture-header">And again - it's totally amazing.</h2>
        <p class="picture-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
          voluptatibus tempore non placeat tempora delectus deleniti,
          alias sed voluptates dolores nesciunt.
        </p>
      </div>
    </div>
    <div class="second-post">
      <div class="news">
        <div class="news-one">
        <img class="picture-news" src="img/news1.jpg">
        <h2 class="news-header">Breaking news</h2>
        <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime,
           ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat,
            nisi omnis quas. Non totam in impedit?
        </p>
        <button class="news-button" type="submit">LEARN MORE...</button>
    </div>
  </div>
  <div class="news-second">
    <div class="news-one">
    <img class="picture-news" src="img/news2.jpg">
    <h2 class="news-header">Second news on the Travel blog</h2>
    <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime,
       ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat,
        nisi omnis quas. Non totam in impedit?
    </p>
    <button class="news-button" type="submit">LEARN MORE...</button>
    </div>
  </div>
</div>
    </main>
</body>
<footer class="footer">
  <div class="first-footer">
  <p class="first-text-footer-first">
    Copyright 2020, Epam systems
  </p>
  <p class="first-text-footer-second">
    Design and coding 
  </p>
  </div>
  <div class="second-footer">
  <p class="second-text-footer-first">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  </p>
  <p class="second-text-footer-second">
    by ROMANO EBAT
  </p>
</div>
</footer>
</html>
