<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ZADANIE </title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<body>
    <header class="top">
        <div class="header">
            <h2>FRONT-END LAB</h2>
        </div>
        <div class="main-button">
            <button class="setting-button" type="submit">Home</button>
            <button class="setting-button" type="about">About</button>
            <button class="setting-button" type="submit">Gallery</button>
            <button class="setting-button" type="submit">Contact</button>
        </div>
    </header>
    <div class="picture">
            <h1 class="picture-header">Hello! This is Front-end Lab.</h1>
            <p class="picture-text">EPAM Front-end Lab</p>
            <button class="picture-button" type="submit">Discover More</button>
    </div>
    <main>
        <div class="first-picture">
            <img class="picture-content" src="img/blog-image1.jpg">
                <h2 class="content-header">We Help You To Make Front-end Great Again</h2>
            <div class="content-boost">
                <p class="content-comment"><img class="author-1" src="img/author-image1.jpg"> Jen Lopez July 22, 2017 <img class="comment" src="img/comment.png">35 Comments </p>
            </div>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="content-button" type="submit">Continie Reading</button>
        </div>
        <div class="line">
        </div>
        <div class="second-picture">
            <img class="second-picture-content" src="img/blog-image2.jpg">
                <h2 class="second-content-header">In pretium tellus et ante accumsan</h2>
            <div class="content-boost">
                <p class="content-comment"><img class="author-1" src="img/author-image2.jpg"> Leo Dennis June 10, 2017 <img class="comment" src="img/comment.png">48 Comments </p>
            </div>
                <p class="content-text">
                    We Help You To Make Front-end Great Again
                    In pretium tellus et ante accumsan
                    Nam interdum maximus dolor faucibus
                    The ingredients that make a great burger
                    Vestibulum vel mauris nec ex tempus.
                </p>
                <button class="content-button" type="submit">Continie Reading</button>
        </div>
        <div class="line">
        </div>
        <div class="second-picture">
            <img class="second-picture-content" src="img/blog-image3.jpg">
                <h2 class="second-content-header">Nam interdum maximus dolor faucibus</h2>
            <div class="content-boost">
                <p class="content-comment"><img class="author-1" src="img/author-image1.jpg"> Jen Lopez May 30, 2017 <img class="comment" src="img/comment.png">63 Comments </p>
            </div>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="content-button" type="submit">Continie Reading</button>
        </div>
        <div class="line">
        </div>
        <div class="second-picture">
            <img class="second-picture-content" src="img/blog-image4.jpg">
                <h2 class="content-header">The ingredients that make a great burger</h2>
            <div class="content-boost">
                <p class="content-comment"><img class="author-1" src="img/author-image2.jpg"> Leo Dennis April 10, 2017 <img class="comment" src="img/comment.png">124 Comments </p>
            </div>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="content-button" type="submit">Continie Reading</button>
        </div>
        <div class="line">
        </div>
        <div class="second-picture">
            <img class="second-picture-content" src="img/blog-image5.jpg">
                <h2 class="content-header">Vestibulum vel mauris nec ex tempus</h2>
            <div class="content-boost">
                <p class="content-comment"><img class="author-1" src="img/author-image1.jpg"> Leo Dennis March 12, 2017 <img class="comment" src="img/comment.png">252 Comments </p>
            </div>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="content-button" type="submit">Continie Reading</button>
        </div>
    </main>
    <footer class="footer">
        <div class="first-footer">
        <h3 class="header-footer">
            EPAM LAB
        </h3>
        <p class="first-text-footer">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.
        </p>
        <p class="first-text-footer">
            Copyright © 2020 EPAM
        </p>
        </div>
        <div class="second-footer">
        <h3 class="header-footer">
            Talk to us
        </h3>
        <p class="second-text-footer">
            512 Delicious Street, San Francisco, CA 10880
        </p>
        <p class="second-text-footer">
            010-020-0909
        </p>
        <p class="second-text-footer">
            info@company.com
        </p>
    </div>
    </footer>
</body>
