<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ZADANIE 3 </title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="icon">
    <h2>CSS Weather Forecast
        <img  src="icons/wi-day-sunny.svg" width="30" height="30" alt="icon" />
    </h2>
    </div>
    <div class="table"> 
    <table border="1"  class="table" cellspacing="0" cellpadding="17" width="800">
        <tr height="100">
            <td colspan="2">
                <p>Lisbon</p>
                <div class="status">
                    <p>21&degC</p>
                    <img class="picture" src="icons/wi-day-sunny.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
            <td class="Paris">
                <p>Paris</p>
                <div class="status">
                    <p>11&degС</p>
                    <img class="picture" src="icons/wi-night-alt-hail.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
            <td class="Belgrade">
                <p>Belgrade</p>
                <div class="status">
                    <p>15&degC</p>
                    <img class="picture" src="icons/wi-night-alt-cloudy.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
        </tr>
        <tr height="100">
            <td class="Moscow">
                <p>Moscow</p>
                <div class="status">
                    <p>21&degC</p>  
                    <img class="picture" src="icons/wi-night-alt-cloudy.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
            <td class="TelAviv">
                <p>Tel Aviv</p>
                <div class="status">
                    <p>32&degC</p>
                    <img class="picture" src="icons/wi-day-haze.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
            <td class="Cair">
                <p>Cair</p>
                <div class="status">
                    <p>21&degC</p>
                    <img class="picture" src="icons/wi-day-sunny.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
            <td class="NewYork">
                <p>New York</p>
                <div class="status">
                    <p>17&degC</p>
                    <img class="picture" src="icons/wi-day-lightning.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
        </tr>
        <tr height="100">
            <td class="NewDelhi">
                <p>Bew Delhi</p>
                <div class="status">
                    <p>17&degC</p>  
                    <img class="picture" src="icons/wi-night-alt-hail.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
            <td class="SanFrancisco" colspan="2">
                <p>San Francisco</p>
                <div class="status">
                    <p>15&degC</p>  
                    <img class="picture" src="icons/wi-night-alt-cloudy.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
            <td class="Tokyo">
                <p>Tokyo</p>
                <div class="status">
                    <p>8&degC</p>  
                    <img class="picture" src="icons/wi-night-clear.svg" width="30" height="30" alt="icon" />
                </div>
            </td>
        </tr>
        <tr height="100">
            <td class="Sydney" colspan="4">
                <p>Sydney</p>
                <div class="status">
                    <p>25&degC</p>  
                    <img class="picture" src="icons/wi-night-alt-cloudy.svg" width="30" height="30" alt="icon" />
                </div> 
            </td>
        </tr>
    </table>
    </div> 
    <div class="bottom">
        <p1>Have a nice day and don't forget umbrella if you are in New Delhi now</p1>
        </div>
    </div>
</body>