<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ZADANIE 2 </title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="background">
            <h1 align="center"> Join the Dark Side!</h1>
            <nav class="hyi">
                <a href="#">About</a> 
                <a href="#">FAQ</a> 
                <a href="#">Contacts</a> 
            </nav>
        </div>
        <form>
        <div class="forma">
            <div>
                <p>Username</p>
                <input />
            </div>
            <div>
                <p>E-mail</p>
                <input />
            </div>
            <div>
                <p>Password</p>
                <input />
            </div>
            <div>
                <p>Repeat Password</p>
                <input />
            </div>
            <div class="button">
                <button class="signUp" type="submit">Sign up now</button>
                <a href="#">I am already a member</a>
            </div>
        </div>
        </form>
    </main>
</div>
    <table border="1" class="table">
        <tr>
            <th>&nbsp;</th><th>Команда</th><th>М</th><th>О</th>
        </tr>
        <tr>
            <td class="lc">1</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Шахтер</a>
            </td>
            <td>14</td>
            <td>33</td>
        </tr>
        <tr>
            <td class="lc">2</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Динамо</a>
            </td>
            <td>13</td>
            <td>26</td>
        </tr>
        <tr>
            <td class="lc">3</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Олимпик</a>
            </td>
            <td>14</td>
            <td>24</td>
        </tr>
        <tr>
            <td class="lc">4</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Ворскла</a>
            </td>
            <td>14</td>
            <td>21</td>
        </tr>
        <tr>
            <td class="lc">5</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Верес</a>
            </td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td class="lc">6</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Заря</a>
            </td>
            <td>14</td>
            <td >18</td>
        </tr>
        <tr>
            <td class="lc1">7</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Мариуполь</a>
            </td>
            <td>12</td>
            <td>16</td>
        </tr>
        <tr>
            <td class="lc1">8</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Звезда</a>
            </td>
            <td>14</td>
            <td>13</td>
        </tr>
        <tr>
            <td class="lc1">9</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Карпаты</a>
            </td>
            <td>14</td>
            <td>13</td>
        <tr>
            <td class="lc1">10</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Александрия</a>
            </td>
            <td>14</td>
            <td>11</td>
        </tr>
        <tr>
            <td class="lc1">11</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Сталь</a>
            </td>
            <td>14</td>
            <td>10</td>
        <tr>
            <td class="lc1">12</td>
            <td>
                <img src="C:\Users\roman\OneDrive\Desktop\Снимок.PNG" />
                <a href="#">Черноморец</a>
            </td><td>13</td>
            <td>10</td>
        </tr>
    </table>
</body>