<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ZADANIE 4 </title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="top">
        <img src="pictures/pic-00892.jpg">
    <div class="one-top">
    <div class="content">
        <h1>Heading</h1>
        <p> 
        For writers looking for a way to get their creative writing juices flowing,
        using a random paragraph can be a great way to do this. One of the great benefits
        of this tool is that nobody knows what is going to appear in the paragraph.
        This can be leveraged in a few different ways to force the writer to use creativity.
        </p>
        <h2>Subheading</h2>
        <p>
        In every case, the writer is forced to use creativity to incorporate the random paragraph into the story.
        For some writers, it isn't getting the original words on paper that's the challenge, but rewriting the first and second drafts
        </p>
    </div>
    <button class="button" type="submit">Button</button>
    </div>
</div>
    <hr>
<div class="bottom">
        <img src="pictures/pic-00892.jpg">
    <div class="one-bot">
    <div class="content">
        <h1>Heading</h1>
        <p> 
        For writers looking for a way to get their creative writing juices flowing,
        using a random paragraph can be a great way to do this. One of the great benefits
        of this tool is that nobody knows what is going to appear in the paragraph.
        This can be leveraged in a few different ways to force the writer to use creativity.
        </p>
        <h2>Subheading</h2>
        <p>
        In every case, the writer is forced to use creativity to incorporate the random paragraph into the story.
        For some writers, it isn't getting the original words on paper that's the challenge, but rewriting the first and second drafts
        </p>
        <button class="button" type="submit">Button</button>
    </div>
    </div>
</div>
</body>